<!DOCTYPE html>
<html>

<style>

html{
        font-family: Helvetica;
        font-size: 16px;
        background-color: orange;
      }

.bigtitle{
    display:flex;
    align-items: center;
    height: 30vh;
}

.line{
    width: 100%;
    height: 20vh;
    border-bottom: 10px solid black;
    position:relative;
    }

.smallspace{
    width: 100%;
    height: 0.5vh;
}

.w11 {
    width: 55%;
    font-size: 16rem;
}

.w12 {
    width: 55%;
    font-size: 16rem;
    color: orange;
}

.w2{
    width: 30%;
}

.w3 {
    width: 15%;
    font-size: 4rem;
    padding: 40px;
    display:flex;
    align-items: right;
    justify-content:flex-start;
}

.content {
    display:flex;
    align-items:flex-start;
    height: 22vh;
    padding: 10px;
}
.con1 {
    width: 16%;
    padding: 10px;
}
.space {
    width: 5%;
}

</style>




  <head>
    <meta charset="utf-8" />
  </head>

  <body>
    <div class="bigtitle">
     <h1 class="w11"> Helvativa</h1>
     <h2 class="w2"> </h2>
     <h2 class="w3"> Is My Favorite Font</h2>
    </div>

    <div class="bigtitle">
    <h1 class="w12"> Helvativa </h1>
    <h2 class="w2"> </h2>
    <h2 class="w3"> Your Favorite Font Is_</h2>
    </div>

    <div class="line"> </div>
    <div class="smallspace"> </div>

    <div class="content">
        <div class ="con1">Helvetica is a neo-grotesque or realist design, one influenced by the famous 19th century typeface Akzidenz-Grotesk and other German and Swiss designs. Its use became a hallmark of the International Typographic Style that emerged from the work of Swiss designers in the 1950s and 60s, becoming one of the most popular typefaces of the 20th century.</div>
        <div class = "space"> </div>
        <div class ="con1">Over the years, a wide range of variants have been released in different weights, widths, and sizes, as well as matching designs for a range of non-Latin alphabets. Notable features of Helvetica as originally designed include a high x-height, the termination of strokes on horizontal or vertical lines and an unusually tight spacing between letters, which combine to give it a dense, solid appearance.</div>
        <div class = "space"> </div>
        <div class ="con1">Developed by the Haas'sche Schriftgiesserei (Haas Type Foundry) of Münchenstein, Switzerland, its release was planned to match a trend:</div>
        <div class = "space"> </div>
        <div class ="con1">a resurgence of interest in turn-of-the-century "grotesque" sans-serifs among European graphic designers, that also saw the release of Univers by Adrian Frutiger the same year.</div>
        <div class = "space"> </div>
        <div class ="con1">This is all I know about my favorite font, what do you know about your your favorite font?</div>
    </div>
  </body>
</html>
